# This file contains common pin mappings for Sovol Sv01 printer. To
# use this config, the firmware should be compiled for the AVR
# atmega2560.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]

[bltouch]
sensor_pin: ^PD3
control_pin: PB5
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: -33
y_offset: 0

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
position_endstop: 0
position_max: 255
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PD3
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 300
position_min: -5
position_max: 300
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 7.680
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_Kp: 31.147
pid_Ki: 2.076
pid_Kd: 116.803
min_temp: 0
max_temp: 265

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
pid_Kp: 72.174
pid_Ki: 1.816
pid_Kd: 717.224
min_temp: 0
max_temp: 110

[filament_switch_sensor my_sensor]
switch_pin: PE4
#pause_on_runout: True
pause_on_runout: False
runout_gcode:
    # PARK_MACRO
    M117 Out of Filament
    M600
insert_gcode:
    M117 Resuming
    # RESUME_MACRO
event_delay: 3.0
pause_delay: 0.001


[fan]
pin: PH6

[mcu]
serial: /dev/ttyUSB0

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
square_corner_velocity: 5.0
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PH1
sclk_pin: PA1
sid_pin: PH0
encoder_pins: ^PC4, ^PC6
click_pin: ^!PC2

[safe_z_home]
home_xy_position: 145,120 # Change coordinates to the center of your print bed
speed: 150
z_hop: 10
z_hop_speed: 10

# For SCREWS_TILT_CALCULATE
[screws_tilt_adjust]
screw1: 3, 202
screw1_name: rear left screw
screw2: 210, 202
screw2_name: rear right screw
screw3: 210, 22
screw3_name: front right screw
screw4: 3, 22
screw4_name: front left screw
horizontal_move_z: 10.
speed: 100.
screw_thread: CW-M4


# [bed_mesh]
# speed: 120
# # Adjusted for the probe position's relative to the nozzle
# mesh_min: 26,8
# mesh_max: 285,240
# probe_count: 6,6
# fade_start: 1
# fade_end: 10
# fade_target: 0
#algorithm: bicubic

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 35, 6
mesh_max: 240, 198
probe_count: 5, 3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*#
#*# [bltouch]
#*# z_offset = 2.365
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  1.595000, 1.400000, 1.180000, 1.000000, 0.835000
#*# 	  1.100000, 0.882500, 0.670000, 0.485000, 0.310000
#*# 	  0.600000, 0.335000, 0.102500, -0.075000, -0.232500
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 240.0
#*# min_y = 6.0
#*# max_y = 198.0
